﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SABER;Integrated Security=False; Initial Catalog=InternetShop; User ID=Supervisor;Password=Wsxm199416; Persist Security Info=True;"
  },
  "Token": {
    "Issuer": "issuer",
    "Audience": "audience",
    "Key": "2746EF6C-9858-4C8D-935E-20CC6EBB80A2"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
